{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "O_RENDER_VAI_PREENCHER_ISSO_NA_NUVEM"
  },
  "Smtp": {
    "User": "O_RENDER_VAI_PREENCHER",
    "Pass": "O_RENDER_VAI_PREENCHER"
  }
}
